<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group</title>
     <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.css">
     <!-- bootstrap css -->
    <link rel="stylesheet" href="css/Grace.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
    <nav class="navbar navbar-expand-md  navbar-light bg-light">
        <div class="navbar-brand text-danger">
            <strong> Caylee</strong>-fashion</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto ">
                <li class="link-item">
                    <a href="#how" class="nav-link text-danger">HOME</a>
                </li>
                <li class="link-item">
                    <a href="#how" class="nav-link text-danger">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-danger" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIES</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Short</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Long</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Sleeveless</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="gown.html">Ball dress</a>
                    </div>
                  </li>
            
                <li class="link-item">
                    <a href="#how" class="nav-link text-danger">CONTACT</a>
                </li>
            </ul>
        </div>    

    </nav>  
    
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.js"></script>
</body>
</html>
 